<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.deliveryapp.deliveryfruits.ShoppingCartActivity">

    <android.support.design.widget.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppBarOverlay" android:fitsSystemWindows="true" app:expanded="true">
        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                app:popupTheme="@style/PopupOverlay"/>
    </android.support.design.widget.AppBarLayout>
    <android.support.design.widget.FloatingActionButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:clickable="true" app:srcCompat="@android:drawable/ic_menu_call"
            android:id="@+id/call_button"
            app:rippleColor="?attr/colorControlNormal"
            app:backgroundTint="@color/colorAccent" app:fabSize="mini" android:focusable="true"
            app:layout_anchor="@id/toolbar" app:layout_anchorGravity="top|left"/>
    <android.support.design.widget.FloatingActionButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:clickable="true" app:srcCompat="@drawable/shop_basket"
            android:id="@+id/basket_button"
            android:focusable="true" app:fabSize="mini" app:backgroundTint="@color/colorPrimary222"
            app:rippleColor="?attr/colorBackgroundFloating"
            app:layout_anchor="@+id/toolbar" app:layout_anchorGravity="top|right" android:visibility="visible"/>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" style="@android:style/Widget.DeviceDefault.Light.ScrollView"
            android:fillViewport="true" android:clipToPadding="true" android:layout_marginTop="57dp">
        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:background="#f7f5f4">

            <android.support.constraint.ConstraintLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:id="@+id/lay1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="16dp" android:layout_marginRight="16dp"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp" android:background="@android:color/background_light">
                <TextView
                        android:text="@string/americano_180ml"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/name1"
                        android:textAppearance="@style/TextAppearance.AppCompat" android:textSize="18sp"
                        app:layout_constraintEnd_toStartOf="@+id/image1"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="15dp" android:typeface="sans"
                        style="@android:style/Widget.TextView.PopupMenu" app:fontFamily="monospace"/>
                <ImageView
                        android:layout_width="100dp"
                        android:layout_height="0dp" app:srcCompat="@drawable/americano1"
                        android:id="@+id/image1" android:paddingLeft="15dp"
                        android:cropToPadding="true" android:scaleType="centerCrop"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"/>
                <TextView
                        android:text="@string/_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/price1"
                        android:textAppearance="@style/TextAppearance.AppCompat" android:textSize="18sp"
                        android:typeface="normal"
                        app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginBottom="10dp"/>
                <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp" app:srcCompat="@android:drawable/ic_menu_delete"
                        android:id="@+id/delete1" style="@style/Widget.AppCompat.ImageButton"
                        android:scaleType="centerCrop" android:background="@android:color/transparent"
                        android:tint="@android:color/holo_orange_light" app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                <EditText
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/quan1" android:text="@string/_1"
                        style="@style/Widget.AppCompat.AutoCompleteTextView" android:singleLine="true"
                        android:textAppearance="@style/TextAppearance.AppCompat" android:gravity="center"
                        android:textSize="18sp" android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/plus1"
                        app:layout_constraintTop_toBottomOf="@+id/name1" android:layout_marginTop="20dp"
                        app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="5dp"/>
                <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp" app:srcCompat="@drawable/plus"
                        android:id="@+id/plus1"
                        app:layout_constraintTop_toBottomOf="@+id/name1" android:layout_marginTop="20dp"
                        app:layout_constraintEnd_toStartOf="@+id/image1"
                        app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="5dp"/>
                <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp" app:srcCompat="@drawable/ic_action_name"
                        android:id="@+id/minus1" app:layout_constraintEnd_toStartOf="@+id/quan1"
                        app:layout_constraintTop_toTopOf="@+id/quan1"
                        app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="5dp"/>
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/background_light" android:layout_marginTop="15dp"
                    app:layout_constraintTop_toBottomOf="@+id/lay1"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="16dp" android:layout_marginRight="16dp" android:id="@+id/lay2">
                <TextView
                        android:text="@string/americano_250ml"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/name2"
                        android:textAppearance="@style/TextAppearance.AppCompat" android:textSize="18sp"
                        app:layout_constraintEnd_toStartOf="@+id/image2"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="15dp" android:typeface="sans"
                        style="@android:style/Widget.TextView.PopupMenu" app:fontFamily="monospace"/>
                <ImageView
                        android:layout_width="100dp"
                        android:layout_height="0dp" app:srcCompat="@drawable/americano1"
                        android:id="@+id/image2" android:paddingLeft="15dp"
                        android:cropToPadding="true" android:scaleType="centerCrop"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"/>
                <TextView
                        android:text="@string/_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/price2"
                        android:textAppearance="@style/TextAppearance.AppCompat" android:textSize="18sp"
                        android:typeface="normal"
                        app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginBottom="10dp"/>
                <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp" app:srcCompat="@android:drawable/ic_menu_delete"
                        android:id="@+id/delete2" style="@style/Widget.AppCompat.ImageButton"
                        android:scaleType="centerCrop" android:background="@android:color/transparent"
                        android:tint="@android:color/holo_orange_light" app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                <EditText
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/quan2"
                        style="@style/Widget.AppCompat.AutoCompleteTextView" android:singleLine="true"
                        android:textAppearance="@style/TextAppearance.AppCompat" android:gravity="center"
                        android:textSize="18sp" android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/plus2"
                        app:layout_constraintTop_toBottomOf="@+id/name2" android:layout_marginTop="20dp"
                        app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="5dp"
                        android:text="@string/_1"/>
                <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp" app:srcCompat="@drawable/plus"
                        android:id="@+id/plus2"
                        app:layout_constraintTop_toBottomOf="@+id/name2" android:layout_marginTop="20dp"
                        app:layout_constraintEnd_toStartOf="@+id/image2"
                        app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="5dp"/>
                <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp" app:srcCompat="@drawable/ic_action_name"
                        android:id="@+id/minus2" app:layout_constraintEnd_toStartOf="@+id/quan2"
                        app:layout_constraintTop_toTopOf="@+id/quan2"
                        app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="5dp"/>
            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>
